<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SecondWindow">
   <children>
      <ListView fx:id="listingOrdersSecond" layoutX="17.0" layoutY="24.0" prefHeight="252.0" prefWidth="567.0" />
      <Button layoutX="25.0" layoutY="305.0" mnemonicParsing="false" onAction="#duplicateOrder" prefHeight="25.0" prefWidth="136.0" text="+ Same Order Line" />
      <Button layoutX="186.0" layoutY="305.0" mnemonicParsing="false" onAction="#removeOrderLine" prefHeight="25.0" prefWidth="136.0" text="- Remove Order Line" />
      <Button fx:id="clearbutton" layoutX="53.0" layoutY="349.0" mnemonicParsing="false" onAction="#clearOrder" prefHeight="25.0" prefWidth="80.0" text="Clear" />
      <Button fx:id="closeButon" layoutX="214.0" layoutY="349.0" mnemonicParsing="false" onAction="#closewindow" prefHeight="25.0" prefWidth="80.0" text="Back" />
      <Button layoutX="420.0" layoutY="349.0" mnemonicParsing="false" onAction="#exportOrder" prefHeight="25.0" prefWidth="145.0" text="Save Order to FIle " />
      <TextField layoutX="516.0" layoutY="305.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="431.0" layoutY="309.0" text="Order Total : $" />
   </children>
</AnchorPane>
